{
  "name": "vscode-extensions-review",
  "version": "1.0.0",
  "description": "A project to review and recommend free extensions for Visual Studio Code, focusing on code writing extensions.",
  "main": "index.js",
  "scripts": {
    "generate-report": "node scripts/generate-report.js",
    "validate-extensions": "node scripts/validate-extensions.js"
  },
  "keywords": [
    "vscode",
    "extensions",
    "reviews",
    "development",
    "automation"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}